# vertx

./: .classpath  .project  pom.xml  start.sh  stop.sh
data/oms/: Afghanistan.json  Albania.json  Algeria.json  Andorra.json  Angola.json  Antigua and Barbuda.json  Argentina.json  Armenia.json  Aruba.json  Australia.json  Austria.json  Azerbaijan.json  Bahamas.json  Bahrain.json  Bangladesh.json  Barbados.json  Belarus.json  Belgium.json  Belize.json  Benin.json  Bermuda.json  Bhutan.json  Bolivia (Plurinational State of).json  Bosnia and Herzegovina.json  Brazil.json  Brunei Darussalam.json  Bulgaria.json  Burkina Faso.json  Cabo Verde.json  Cambodia.json  Cameroon.json  Canada.json  Cayman Islands.json  Central African Republic.json  Chad.json  Chile.json  China.json  Colombia.json  Congo.json  Costa Rica.json  (+154 more)
data/warp10/: omsToken.mc2  token.json  token_oms.json
data/warpScriptExample/: 1.mc2
googleLocation/: .project  pom.xml  start.sh  stop.sh
googleLocation/data/warp10/: omsToken.mc2  token_oms.json
googleLocation/src/main/java/googleLocation/: GoogleLocationAccess.java  MainVerticle.java
oms/: distributedStart.sh  pom.xml  startAnOtherServer.sh  stop.sh
oms/data/oms/: Afghanistan.json  Albania.json  Algeria.json  Andorra.json  Angola.json  Anguilla.json  Antigua and Barbuda.json  Argentina.json  Armenia.json  Aruba.json  Australia.json  Austria.json  Azerbaijan.json  Bahamas.json  Bahrain.json  Bangladesh.json  Barbados.json  Belarus.json  Belgium.json  Belize.json  Benin.json  Bermuda.json  Bhutan.json  Bosnia and Herzegovina.json  Botswana.json  Brazil.json  British Virgin Islands.json  Brunei Darussalam.json  Bulgaria.json  Burkina Faso.json  Burundi.json  Cabo Verde.json  Cambodia.json  Cameroon.json  Canada.json  Cayman Islands.json  Central African Republic.json  Chad.json  Chile.json  China.json  (+162 more)
oms/data/warp10/: token_oms.json  token_oms_2.json
oms/data/warpScriptExample/: 1.mc2  curlExample.txt
oms/src/main/java/oms/: MainVerticle.java  OmsAccess.java
oms/src/main/java/oms/warp10/: Warp10Client.java  Warp10Token.java
oms/src/test/java/com/example/starter/: TestOmsAccess.java
oms/src/test/resources/: my-it-config.json
src/main/conf/: starter-conf.json
src/main/java/com/example/starter/: MainVerticle.java  OmsAccess.java  Whisky.java
src/main/java/com/example/starter/warp10/: Warp10Client.java  Warp10Token.java
src/main/resources/assets/: index.html
src/test/java/com/example/starter/: MyRestIT.java  TestMainVerticle.java  TestOmsAccess.java
warp10Client/client/: pom.xml
warp10Client/client/src/main/java/warp10/client/: Warp10Client.java  Warp10Token.java
warp10Client/client/src/test/java/warp10/client/: AppTest.java
warp10Configs/template/: 00-secrets.conf  00-warp.conf  10-directory.conf  10-egress.conf  10-ingress.conf  10-plasma.conf  10-runner.conf  10-store.conf
