'1yNFGsoj92eMn.QZMQa0MdBRHuTfk8hs7KQzdoyixw1._X30bWZOU3SX4LBLssAAEW3rv_E59.J3fqPXI9CJ68gqox62fBqv3_MYv_ZEPuF._ET43BYerk' 'token' STORE // init token avec le token
[ $token 'oms.cum_conf' { 'country' '~.*Fr.*' } NOW -1000 ] FETCH // fetch les 1000 dernier enregistrement de class 'oms.cum_conf' avec un label country contenant Fr

// recupere les 1000 derniere entry de class oms.cum_conf avec label 'country' = 'France'
'cR_C33wtPjBGpNS8b9QxAJnvO2uTUg.QUc0Vdy6GxwHxIzaVVWAN4Qik0h9cKAbIOUo4PDIx_ppHuCmrOrBdIfH0dSJJ3Sh0xWTU6xuAq5dbCl8vUrv1cG.r332aNAfzKJo6WysbIKF' 'token' STORE
[ $token 'oms.cum_conf' { 'country' 'France' } NOW -1000 ] FETCH // fetch les 1000 dernier enregistrement de class 'oms.cum_conf' avec un label country egal a France


// fetch les 10000 valeurs pour la france et la chine
'cR_C33wtPjBGpNS8b9QxAJnvO2uTUg.QUc0Vdy6GxwHxIzaVVWAN4Qik0h9cKAbIOUo4PDIx_ppHuCmrOrBdIfH0dSJJ3Sh0xWTU6xuAq5dbCl8vUrv1cG.r332aNAfzKJo6WysbIKF' 'token' STORE
[ $token 'oms.cum_conf' { 'country' 'France' } NOW -10000 ] FETCH
[ $token 'oms.cum_conf' { 'country' 'China' } NOW -10000 ] FETCH



// les entry du 1 janvier 2020 au 1 Janvier 2021
'cR_C33wtPjBGpNS8b9QxAJnvO2uTUg.QUc0Vdy6GxwHxIzaVVWAN4Qik0h9cKAbIOUo4PDIx_ppHuCmrOrBdIfH0dSJJ3Sh0xWTU6xuAq5dbCl8vUrv1cG.r332aNAfzKJo6WysbIKF' 'token' STORE
[ $token 'oms.NewCase' { 'country' 'France' } '2021-01-01T00:00:00Z' '2020-01-01T00:00:00Z' ] FETCH


// mes deplacement du 15 au 31 mars 2020
'Q4xWsxoCCTcV2ekVgP6DX4rjqSuGRA6rpP5L5RGNrS_rSdWLrEKjOl4zEMyjkU1K46zUxL0fP5LeBwaaUQiK_QfwU7ExyFyZ547vzT8IwCxxJXd2THDqHvYfYgiNnOQFFmZgT1P7PTSghXANTjcfJfRpiomUgJWPR_5.UbQXL3o' 'token' STORE
[ $token 'google_loc' {} '2020-03-31T00:00:00Z' '2020-03-15T00:00:00Z' ] FETCH


// extract les 10 plus grande valeur du fetch
'cR_C33wtPjBGpNS8b9QxAJnvO2uTUg.QUc0Vdy6GxwHxIzaVVWAN4Qik0h9cKAbIOUo4PDIx_ppHuCmrOrBdIfH0dSJJ3Sh0xWTU6xuAq5dbCl8vUrv1cG.r332aNAfzKJo6WysbIKF' 'token' STORE
[ $token 'oms.NewCase' { 'country' 'France' } '2021-01-01T00:00:00Z' '365' ] FETCH
[          //put a mark on the stack
  SWAP     //here is the trick ! you swap the FETCH result and put it into your new list.
  bucketizer.max  // select the max value
  0 // last bucket : 0 automatquement le dernier de la GTS
  0 // span : 0 : automatiment tous le GTS
  10 // nombre de resultat
] BUCKETIZE


'iAIdWhOgsxRDTa2ahek9.zkHzhzI8PRSuQ8OmhbtTL50DjDrNFucPoqy62noC9IvADlGSOlBXZkRKxqm2NeTkZ0xJLLkXt8z_yrocXDySx7' 'Wt' STORE //store write token
'cR_C33wtPjBGpNS8b9QxAJnvO2uTUg.QUc0Vdy6GxwHxIzaVVWAN4Qik0h9cKAbIOUo4PDIx_ppHuCmrOrBdIfH0dSJJ3Sh0xWTU6xuAq5dbCl8vUrv1cG.r332aNAfzKJo6WysbIKF' 'Rt' STORE //store read token
$Wt 'testGTS{}' '0' '2021-01-01T00:00:00Z' 10 DELETE  // delete des gts du timestamp 0 a 1 janvier 2021, nombre de gts max : 10



[ $Rt 'Zmagneticflux' { 'id' '~sensor2[1-2]' } NOW MINLONG 1 + ] FETCH // fetch toles entry jusqu'a maintenant : MINLONG 1 + est la valeur la plus negative possible


// fetch au format "map"
{ 
    'token' $Rt
    'class' 'Zmagneticflux'
    'labels' { 'id' 'sensor8' }
    'start' '1970-01-01T00:00:00Z' //ignored because count is defined
    'end'   '1970-01-01T00:55:00Z' //there is no point between 50 and 55 minutes
    'count' 10  // if you comment this line, start will be considered
    'type' 'LONG' //force a type conversion
} FETCH



// liste les Gts de la database
[ $LoggerR '~.*'  {}  ] FIND 